{
  "name": "@spicrawl/mcp",
  "version": "0.1.2",
  "mcpName": "io.github.Spicrawl/mcp",
  "description": "The Spicrawl MCP server is a Model Context Protocol server that gives AI agents in Claude Code, Claude Desktop, Cursor, VS Code, Windsurf, Gemini CLI and Codex web scraping to Markdown, structured data extraction, screenshots, browser sessions and batch scraping as 25 native tools.",
  "license": "Apache-2.0",
  "author": "Spicrawl",
  "homepage": "https://docs.spicrawl.com/agents/mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spicrawl/mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Spicrawl/mcp/issues"
  },
  "keywords": [
    "spicrawl",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "web-scraping",
    "web-scraper",
    "web-crawler",
    "html-to-markdown",
    "markdown",
    "data-extraction",
    "structured-data",
    "screenshot",
    "headless-browser",
    "batch-scraping",
    "llm",
    "ai-agents",
    "rag",
    "claude",
    "claude-code",
    "claude-desktop",
    "cursor",
    "vscode",
    "codex",
    "gemini-cli",
    "windsurf"
  ],
  "type": "module",
  "bin": {
    "spicrawl-mcp": "dist/index.js",
    "spicrawl-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
